/*
 * not_used.c
 *
 *  Created on: 27.06.2018
 *      Author: asder
 */


//      WriteLEDDriver(0x20, 0x01);
//      WriteLEDDriver(0x20, 0x00);
//      WriteLEDDriver(0x21, 0x01);
//      WriteLEDDriver(0x21, 0x00);
//      WriteLEDDriver(0x22, 0x01);
//      WriteLEDDriver(0x22, 0x00);
//      WriteLEDDriver(0x23, 0x01);
//      WriteLEDDriver(0x23, 0x00);
//      WriteLEDDriver(0x24, 0x01);
//      WriteLEDDriver(0x24, 0x00);
//      WriteLEDDriver(0x25, 0x01);
//      WriteLEDDriver(0x25, 0x00);
//      WriteLEDDriver(0x26, 0x01);
//      WriteLEDDriver(0x26, 0x00);
//      WriteLEDDriver(0x27, 0x01);
//      WriteLEDDriver(0x27, 0x00);
//      WriteLEDDriver(0x28, 0x01);
//      WriteLEDDriver(0x28, 0x00);
//      WriteLEDDriver(0x29, 0x01);
//      WriteLEDDriver(0x29, 0x00);
//      WriteLEDDriver(0x2A, 0x01);
//      WriteLEDDriver(0x2A, 0x00);
//      WriteLEDDriver(0x2B, 0x01);
//      WriteLEDDriver(0x2B, 0x00);
//      WriteLEDDriver(0x2C, 0x01);
//      WriteLEDDriver(0x2C, 0x00);
//      WriteLEDDriver(0x2D, 0x01);
//      WriteLEDDriver(0x2D, 0x00);
//      WriteLEDDriver(0x2E, 0x01);
//      WriteLEDDriver(0x2E, 0x00);
//      WriteLEDDriver(0x2F, 0x01);
//      WriteLEDDriver(0x2F, 0x00);
//
//      WriteLEDDriver(0x30, 0x01);
//      WriteLEDDriver(0x30, 0x00);
//      WriteLEDDriver(0x31, 0x01);
//      WriteLEDDriver(0x31, 0x00);
//      WriteLEDDriver(0x32, 0x01);
//      WriteLEDDriver(0x32, 0x00);
//      WriteLEDDriver(0x33, 0x01);
//      WriteLEDDriver(0x33, 0x00);
//      WriteLEDDriver(0x34, 0x01);
//      WriteLEDDriver(0x34, 0x00);
//      WriteLEDDriver(0x35, 0x01);
//      WriteLEDDriver(0x35, 0x00);
//      WriteLEDDriver(0x36, 0x01);
//      WriteLEDDriver(0x36, 0x00);
//      WriteLEDDriver(0x37, 0x01);
//      WriteLEDDriver(0x37, 0x00);
//      WriteLEDDriver(0x38, 0x01);
//      WriteLEDDriver(0x38, 0x00);
//      WriteLEDDriver(0x39, 0x01);
//      WriteLEDDriver(0x39, 0x00);
//      WriteLEDDriver(0x3A, 0x01);
//      WriteLEDDriver(0x3A, 0x00);
//      WriteLEDDriver(0x3B, 0x01);
//      WriteLEDDriver(0x3B, 0x00);
//      WriteLEDDriver(0x3C, 0x01);
//      WriteLEDDriver(0x3C, 0x00);
//      WriteLEDDriver(0x3D, 0x01);
//      WriteLEDDriver(0x3D, 0x00);
//      WriteLEDDriver(0x3E, 0x01);
//      WriteLEDDriver(0x3E, 0x00);
//      WriteLEDDriver(0x3F, 0x01);
//      WriteLEDDriver(0x3F, 0x00);
